\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{Wilansky1982}
\citation{Costello2002}
\citation{?}
\citation{?}
\citation{}
\citation{?}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation and Basic Facts}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{An update on Costello 2002}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Best by adding coefficients}}{3}{}\protected@file@percent }
\bibcite{Witno2010}{{1}{}}
\bibcite{Costello2015}{{2}{}}
\bibcite{Costello2002}{{3}{}}
\bibcite{Lewis1994}{{4}{}}
\bibcite{Wilansky1982}{{5}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Best by overlapping coefficients}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
